<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in HomeView.exampleBoard.getter:HomeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "oldBoardSize">
            </PersistentString>
            <PersistentString
               value = "boardSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
